MONGO_URL = mongodb+srv://saidanihazem022:xBotXN3hCSiezf5w@move.0dauo.mongodb.net/?retryWrites=true&w=majority&appName=move
PORT = 5000
JWT_SECRET = digital
API_KEY = 938557479735317
API_SECRET = -ISR5MYDmAQvrHExwUFpH6rLZrI
CLOUD_NAME = dt9th2zfa